server.port: ${port:8082}
kafka.bootstrapAddress=velomobile-01.srvs.cloudkafka.com:9094,velomobile-02.srvs.cloudkafka.com:9094,velomobile-03.srvs.cloudkafka.com:9094
kafka.username=bpgxuf51
kafka.password=Lf8Jljo3W7gA5lLEEjot-oHGZOWIddkP
kafka.prefix=bpgxuf51
spring.kafka.client-id=1
spring.kafka.consumer.group-id=1